Х/Ф: Наша Раша. 8 марта.

***Приглашаю к просмотру👇***

Сюжет фильма «Наша Russia. 8 Марта»: Герои комедийного скетч-шоу «Наша Russia» поздравляют женщин с 8 марта. Сергей Светлаков и Михаил Галустян возвращаются к своим знаменитым ролям, среди которых — телеведущий Жорик Вартанов, бывшая учительница Снежана Денисовна, телезритель Сергей Юрьевич Беляков, честный сотрудник ГАИ Николай Лаптев, депутаты Пронин и Мамонов и охранник Александр Родионович Бородач. Скетчи дополняются музыкальными видеоклипами с участием таких звезд, как Люся Чеботина, Григорий Лепс, Любовь Успенская, Филипп Киркоров, Сергей Лазарев, Татьяна Навка и других.
«Наша Russia. 8 Марта» (2025) — музыкальный фильм, основанный на одноименном комедийном скетч-шоу.

---

https://drive.google.com/file/d/1Gnv6O-gCcg2tiF8qLVDRB2fPoqAmDXj2/preview" 

---